whereami/protos/whereami.proto

syntax = "proto3";

package whereami;

import "google/protobuf/struct.proto";

// The whereami service definition.
service Whereami {
  // Send host name and get other metadata back
  rpc GetPayload (WhereamiRequest) returns (WhereamiReply) {}
}

// The request message containing the host name.
message WhereamiRequest {
    string host_name = 1;
}

// The response message containing the metadata
message WhereamiReply {
    string host_name = 1; // similar-ish to host header in REST/JSON version of whereami 
    string pod_name = 2;
    string pod_name_emoji = 3;
    string timestamp = 4;
    string project_id = 5;
    string zone = 6;
    string node_name = 7;
    string cluster_name = 8;
    string host_header = 9;
    string pod_namespace = 10;
    string pod_ip = 11;
    string pod_service_account = 12;
    string metadata = 13;
    string backend_result = 14;
    string headers = 15;
}